#db.mongo.name = Feeds

#Postgres DB connection
spring.datasource.url=jdbc:postgresql://${POSTGRES_IP:indipaisa-crm.cbcsa6tzjity.eu-west-1.rds.amazonaws.com}:${POSTGRES_PORT:5432}/${DB_NAME:indipaisa_crm}
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.username=${DB_USER:crm_role}
spring.datasource.password=${DB_PASSWORD:Crm_role123}

server.port = 8081
# Database Connection in windows or local machine as Postgres deployed in AWS DEV5
#Database Connection in AWS Dev Environmnet. Dev5 private ip where Postgres deployed and PEMS application deployed on dev5
#spring.datasource.url=jdbc:postgresql://ec2-18-208-137-81.compute-1.amazonaws.com:8084/petro_pems

#Hibernate/JPA Options
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

kafka.changeDataCaptureTopic=${CDC_KAFKA_HOST:10.0.30.166:9092}
kafka.acqKafkaHost=${ACQ_KAFKA_HOST:10.0.30.166:9092}
application.ingressEndpoint=${INGRESS_ENDPOINT:10.0.30.166:9042}